<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ludo Dice random</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    main{
      width: 100%;
      background-color: #232323;
      color:#fff;
    }
    
    section {
      width:100%;
      height: 100vh;
    }
    .view{
      width:100%;
      height: 50%;
      border-bottom: 1px solid #dadada;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #result {
      font-size: 100px;
      font-weight: 100;
    }
    .actions {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    button {
      background-color: transparent;
      color: #fff;
      font-size: 20px;
      min-width: 60px;
      padding: 7px 4px;
      border: 1px solid #dadada;
      outline:none;
    }
  </style>
  
</head>

<body>
  <main>
    <section>
      <div class="view">
        <h1 id="result">0</h1>
      </div>
      <div class="actions">
        <button class="1-6" >
          1-6
        </button>
        <button class="2-12">
          2-12
        </button>
      </div>
    </section>
  </main>
  
  
  <script>
  let result= document.querySelector("#result")
    let btns = document.querySelectorAll("button")
   let arrDice = [1,2,3,4,5,6]
    btns.forEach((e)=>{
      e.addEventListener("click",(btn)=>{
        let click = btn.target.innerText
        let arrNum = [2,3,4,5,6,7,8,9,10,11,12]
        let ans = 0;
        if(click === "1-6"){
        ans = arrDice[Math.floor(Math.random() * 5)]
        
        } else if (click = "2-12") {
          ans = arrNum[Math.floor(Math.random() * 10)]
        }
      
        result.innerText = ans;
        })
      
    })

    
  </script>
</body>

</html>